<Window x:Class="FileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Viewer" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TreeView x:Name="FileTreeView" Grid.Column="0" 
                      SelectedItemChanged="FileTreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
            
            <ScrollViewer Grid.Column="2" x:Name="ContentScrollViewer">
                <Grid x:Name="ContentGrid">
                    <TextBox x:Name="TextViewer" 
                             TextWrapping="Wrap" 
                             IsReadOnly="True" 
                             FontFamily="Consolas"
                             FontSize="12"
                             Background="White"
                             Visibility="Collapsed"/>
                    <Image x:Name="ImageViewer" 
                           Stretch="Uniform"
                           Visibility="Collapsed"/>
                    <TextBlock x:Name="PlaceholderText" 
                               Text="Select a file to view"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="Gray"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>